[gd_scene load_steps=39 format=3 uid="uid://oynhajdrykej"]

[ext_resource type="Script" path="res://script/player.gd" id="1_wfoma"]
[ext_resource type="Resource" uid="uid://b6jwj26newyw7" path="res://inventory/playerinv.tres" id="2_7fxgl"]
[ext_resource type="Texture2D" uid="uid://d2qmunpe0umcc" path="res://art/character/survivalgame-player-green.png" id="2_jro4m"]
[ext_resource type="PackedScene" uid="uid://c0td8f3bargqv" path="res://inventory/inv_ui.tscn" id="4_dfs61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6u4"]
atlas = ExtResource("2_jro4m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvvw"]
atlas = ExtResource("2_jro4m")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1a1i"]
atlas = ExtResource("2_jro4m")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyau"]
atlas = ExtResource("2_jro4m")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25uuh"]
atlas = ExtResource("2_jro4m")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7as0"]
atlas = ExtResource("2_jro4m")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyf72"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r788y"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sul"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgnw"]
atlas = ExtResource("2_jro4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_femwe"]
atlas = ExtResource("2_jro4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffwux"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10g1"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix1p"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo348"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w61p"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqd63"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86exf"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltwx"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtml"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch6t"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohca"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos7x"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ix82"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tf4n"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_637ni"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcs3"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat4d"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hto"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj6l"]
atlas = ExtResource("2_jro4m")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfqc"]
atlas = ExtResource("2_jro4m")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg66b"]
atlas = ExtResource("2_jro4m")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnjfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25uuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7as0")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyf72")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r788y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sul")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femwe")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffwux")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix1p")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo348")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqd63")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86exf")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtml")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch6t")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos7x")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ix82")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tf4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637ni")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcs3")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hto")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj6l")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg66b")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dekxc"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wfoma")
inv = ExtResource("2_7fxgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnjfj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dekxc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -280
limit_top = -120
limit_right = 280
limit_bottom = 320

[node name="Inv_UI" parent="." instance=ExtResource("4_dfs61")]
offset_left = -44.0
offset_top = -76.0
offset_right = 44.0
offset_bottom = -14.0

[node name="Marker2D" type="Marker2D" parent="."]
