[gd_scene load_steps=5 format=3 uid="uid://crb07l5wk2kex"]

[ext_resource type="Script" path="res://stick_collectable.gd" id="1_v4jin"]
[ext_resource type="Texture2D" uid="uid://cw3725u2be02u" path="res://art/environment/stick-icon.png" id="2_fj65m"]
[ext_resource type="Resource" uid="uid://bt25dtoceb85e" path="res://inventory/items/stick.tres" id="2_gock2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_774dg"]
radius = 8.0

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_v4jin")
item = ExtResource("2_gock2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fj65m")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_774dg")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
